<?xml version="1.0"?>

<class name="SuccessorRepresentation" description="Calculate successor representation from transition matrix.">

	<description type="text">
		Module for calculating successor from transition matrix.
	</description>

	<example description="A simple example">
		<module
			class="SuccessorRepresentation"
			name="SuccessorRepresentation"
			gamma="0.95"
		/>
	</example>

	<parameter name="gamma" description="Discount factor" default="0.975" />

	<input name="TRANSITION_MATRIX" description="Transition matrix for the obstacle grid" />
	<output name="SUCCESSOR_REPRESENTATION" description="Successor representation for the obstacle grid" />

	<link class="SuccessorRepresentation" />

	<author>
		<name>Daniel Carlström Schad</name>
		<email>daniel.c.schad@protonmail.com</email>
		<affiliation>Lund University Cognitive Science</affiliation>
	</author>

   <files>
   		<file>SuccessorRepresentation.h</file>
   		<file>SuccessorRepresentation.cc</file>
   		<file>SuccessorRepresentation.ikc</file>
   </files>

</class>