/*
 *
 * Default Styling CSS
 *
 */


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow:hidden;
}

body {
    display: flex;
    flex-direction: column;
}

header {
    flex: 0 0 50px;
}

section {
    background:white;
    flex: 1 1 auto;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    height: 500px;
}

main {
    flex: 1;
    overflow: hidden;
    position: relative;
 }

nav {
    order: -1;
    width: 300px;
    resize: horizontal;
    
    white-space: nowrap;
    text-overflow: ellipsis;

    overflow-y: auto;
    overflow-x: hidden;

    display: none;
}

aside {
    flex: 0 0 300px;
    display: block; /* or none to hide */
    overflow-y: auto;
    overflow-x: hidden;
    padding: 10px;
    background: white;
    border-left: 1px solid gray;
}

footer {
    border-top: 1px solid black;
    flex: 0 0 100px;
    
    white-space: nowrap;
    text-overflow: ellipsis;

    overflow-y: auto;
    overflow-x: hidden;

    display: none;
}

table {
    table-layout: fixed;
}

td {
    word-wrap: break-word;
    white-space: pre-wrap;
/*    max-width: 200px; */
}

header {
    padding: 5px;
    border-bottom: 1px solid gray;
}

nav {
    padding: 10px;
    background: white;
    border-right: 1px solid gray;
    font: 12px Arial, sans-serif;
}


li:hover {
    color: red;
}


li {
    overflow-x: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding:1px 1px 1px 20px;
    cursor: pointer;
    color: black;
}


main {
    padding: 0px;
    background: white;
    
    /* global variables should be set here! Will be inherited by enclosed elements */

    --direction: vertical;
/*
    --title-height: 0;
    --title-font: 18px Arial;
    --title-color: white;
    --title-background: black;
    --title-margins: no;
    --title-align: center;
    --title-offset: 10, -5;
*/
    --margin-left: 40;
    --margin-right: 10;
    --margin-top: 10;
    --margin-bottom: 30;

    --space-left: 10;
    --space-right: 10;
    --space-top: 20;
    --space-bottom: 0;

    --frame: none;

    --vertical-gridlines: 5;
    --horizontal-gridlines: 5;
    --grid-color: lightgray;        /*  #00000000 for none  */
    --grid-fill: lightgreen;
    --grid-line-width: 1;
    
    --x-axis: yes;  /* width? color? */
    --y-axis: yes;
    --axis-color: black;
    --left-tick-marks: 5;
    --right-tick-marks: 0;
    --bottom-tick-marks: 0;
    --left-scale: 3;
    --right-scale: 0;
    --bottom-scale: 0;
    --scale-font: 9pt Arial;
    --scale-offset: 10;
    
    --label-color: gray;
    --label-font: 12pt Arial;

    --spacing: 0.1;
 
    --color: red, green, blue, purple, pink;
    --positive-color: green;
    --negative-color: red;

    --fill: darkgray;
    --line-width: 1;
    
    --decimals: 2;
    --min: 0;
    --max: 1;
}

main[data-mode="edit"] {
    background: lightyellow;
}


/* Inspector Styles */

aside table {
    width: 100%;
    margin: 5px;
}

aside table td.header {
    text-align: left;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
}

aside table td.textedit {
    border: 1px solid gray;
}

div.title {
    color: white;
    background-color: black;
    font: 16px Arial, sans-serif;
    height: 22px;
    border: none;
    padding:2px 2px 2px 5px;
}

div.frame {
    display: flex;
    flex-direction: column;
    border: none;
    background: none;
}


webui-widget-table div {
    height: 35px;
    padding: 0;
}

table {
    width: 100%;
}

td {
    text-align: right;
}


_webui-widget-bar-graph {

}

webui-widget-button button {
    width: 100%;
    height: 100%;
    font-size: 14px;
}

/*
 *
 *  MAIN AREA
 *
 */



/* Basic style for frame object */

div.frame {
    position: absolute;
    top: 10;
    left: 10;
    z-index: 200;
    width: 101px;
    height: 101px;
    border: 1px solid black;
    overflow: hidden;
    background-color: none;
    cursor: move;
    border: none;
}

div.frame.visible {
    border: 1px solid black;
    background: none;
}

.widget {
    flex-grow:1;
    display: flex;
    flex-direction: column;
    border: none;
 }

.widget * {
    flex-grow:1;
}


.dragged, .resized {
    border-color: black;
}

.dragged, .resized {
    box-shadow: 4px 4px 4px lightgray;
}


div.selected {
    border: 2px solid red;
}

div.visible.selected {
    border: 2px solid red;
}


.selected .handle,
.dragged .handle,
.resized .handle {
    display: block;
}


.handle {
    position:absolute;
    right: 0;
    bottom: 0;
    width: 10px;
    height: 10px;
    display: none;
    background-color: gray;
    cursor: se-resize;
}


/*
.frame:hover .handle,
.dragged .handle,
.resized .handle {
    display: block;
}


/* Style for grid */

main[data-mode="run"] div#grid {
    display: none;
}

main[data-mode="edit"] div#grid {
    display: block;
}

.vgrid {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    border-left: 1px solid lightblue;
}

.hgrid {
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid lightblue;
}


#system_inspector {
    display: none;
}


/* Specific widgets - this could be included in the template instead for non-standard widgets */

/* h sliders */

.hranger {
    display: flex;
    flex-direction: column;
}

.hranger div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.hranger .slider_label {
    font: 12px Arial, sans-serif;
    text-align:right;
    padding-right:10px;
    width: 100px;
    display: none;
}

.hranger  .slider_value {
    width: 50px;
    font: 12px Arial, sans-serif;
    text-align:right;
    padding-right:6px;
    display: none;
}

.hranger input {
    background: none;
}

.hranger input[type=range] {
    -webkit-appearance: none; /*removes default webkit styles*/
    width: 100%;
    height: 16px;
}

.hranger input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 7px;
    background-image: -webkit-linear-gradient(top, #555, #aaa);
    border: 1px solid #ddd;
    border-radius: 13px;
}

.hranger input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 19px;
    width: 12px;
    border-radius: 10%;
    border: 1px solid #777;
    background-image: -webkit-linear-gradient(top, #888, #aaa, #555);
    margin-top: -7px;
    box-shadow: 2px 2px 5px #888888;
}

/* v sliders */

.vranger {
    display: flex;
    flex-direction: row;
}

.vranger div {
    display: flex;
    flex-direction: row;
    align-items: center;
    min-width: 10px;
    border: 1px solid green;
}

.vranger .slider_label {
    width: 200px;
    font: 12px Arial, sans-serif;
    display: none;
}

.vranger  .slider_value {
    width: 100px;
    font: 12px Arial, sans-serif;
    text-align:right;
    display: none;
}

.vranger input {
    background: none;
}

.vranger input[type=range] {
    -webkit-appearance: none; /*removes default webkit styles*/
    width: 100%;
    height: 16px;
    border: 1px solid purple;
    transform: rotate(270deg);
}

.vranger input[type=range]::-webkit-slider-runnable-track {
    height: 7px;
    background-image: -webkit-linear-gradient(top, #555, #aaa);
    border: 1px solid #ddd;
    border-radius: 13px;
    border: 1px solid blue;
    width:400px;
}

.vranger input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 19px;
    width: 12px;
    border-radius: 10%;
    border: 1px solid #777;
    background-image: -webkit-linear-gradient(top, #888, #aaa, #555);
    margin-top: -7px;
    box-shadow: -2px 2px 5px #888888;
    border: 1px solid red;
}

