<html>
<head>
<style>
.vranger {
  margin-top: 50px;
   transform: rotate(270deg);
}

body {
    padding: 30px;
    background: lightgray;
}

input[type=range] {    
    -webkit-appearance: none; /*removes default webkit styles*/    
    width: 200px; /*required for proper track sizing in FF*/
    height: 16px;
    background-color:lightgray;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 200px;
    height: 7px;
    background-image: -webkit-linear-gradient(top, #555, #aaa);
    border: 1px solid #ddd;
    border-radius: 13px;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 19px;
    width: 12px;
    border-radius: 10%;
    border: 1px solid #777;
    background: gray;
    background-image: -webkit-linear-gradient(top, #888, #aaa, #555);
    margin-top: -7px;
    box-shadow: -2px -2px 5px #888888;
}

/*
input[type=range]:focus {
    outline: none;
}
*/
/*
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #ccc;
}
*/

input[type='range'].X {
    -webkit-appearance: none;
    padding-left:2px; padding-right:2px;
    -webkit-border-radius: 5px;
    background-image: -webkit-linear-gradient(top, #000000, #333333, #000000);
}

</style>
</head>
<body>
<div class="vranger">
<input type="range"><br/>
<input type="range"><br/>
<input type="range"><br/>
<input type="range"><br/>
<input type="range"><br/>
</dvi>
</body>
</html>