<!DOCTYPE html>
<html>
<head>
<title>App Viewer</title>
<style>

/*
 *
 * Functional part
 *
 */
 
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow:hidden;
}


body {
    display: flex;
    flex-direction: column;
}

header {
    flex: 0 0 50px;
}

section {
    background:white;
    flex: 1 1 auto;
    display: flex;
    flex-direction: row; /* column from phone */ 
    align-items: stretch;
    height: 500px;
}

main {
    flex: 1;
 }

nav {
//    flex: 0 0 200px;
    order: -1;

	width: 200px;	/* sets minimum size (!) */
    resize: horizontal;
    
    white-space: nowrap; 
//    overflow: hidden;
    text-overflow: ellipsis; 

    overflow-y: auto;
    overflow-x: hidden;
}

aside {
    flex: 0 0 200px;
	display: block; /* or none to hide */
}

footer {
    background:#888;
    flex: 0 0 50px;
}

/*
 *
 * Styling part
 *
 */

header {
	padding: 5px;
	background: lightgray;
}

nav {
	padding: 10px;
	background: white;
}

main {
	padding: 10px;
    background:lightyellow;
}

aside {
	padding: 10px;
	background: white;
}

</style>
</head>

<body>
	
	<header>fixed height header</header>
	
	<section>
	
		<main>A horizontal line that wraps. A horizontal line that wraps. A horizontal line that wraps.A horizontal line that wraps. A horizontal line that wraps. A horizontal line that wraps. A horizontal line that wraps. A horizontal line that wraps. A horizontal line that wraps. A horizontal line that wraps.<br />A line to check the sticky footer.<br />A line to check the sticky footer.<br />A line to check the sticky footer.<br />A line to check the sticky footer.<br />A line to check the sticky footer.<br />A line to check the sticky footer.<br />A line to check the sticky footer.<br />A line to check the sticky footer.<br />A line to check the sticky footer.<br />A line to check the sticky footer.<br />A line to check the sticky footer.<br />A line to check the sticky footer.<br />A line to check the sticky footer.<br />A line to check the sticky footer.<br />A line to check the sticky footer.<br />A line to check the sticky footer.<br />A line to check the sticky footer.<br />
		</main>
	
		<nav>NAV <br/>NAV <br/>NAV <br/>NAV <br/>NAV <br/>NAV 
		A horizontal line that should be clipped with ellipsis. 
		 <br/>NAV <br/>NAV <br/>NAV <br/>NAV <br/>NAV 
		NAV <br/>NAV <br/>NAV <br/>NAV <br/>NAV <br/>NAV 
		NAV <br/>NAV <br/>NAV <br/>NAV <br/>NAV <br/>NAV 
		NAV <br/>NAV <br/>NAV <br/>NAV <br/>NAV <br/>NAV 
		NAV <br/>NAV <br/>NAV <br/>NAV <br/>NAV <br/>NAV 
		NAV <br/>NAV <br/>NAV <br/>NAV <br/>NAV <br/>NAV 
		NAV <br/>NAV <br/>NAV <br/>NAV <br/>NAV <br/>NAV 
		NAV <br/>NAV <br/>NAV <br/>NAV <br/>NAV <br/>NAV 
		</nav>
	
		<aside>fixed width aside</aside>
	
	</section>
	
	<footer>fixed height sticky footer</footer>

</body>
</html>

