<?xml version="1.0"?>

<class name="GridMatrix" description="Grid containing measurements of obstacle positions and free space">

	<description type="text">
		Module implementing a Bayesian filter occupancy map.
	</description>

	<example description="A simple example">
		<module
			class="GridMatrix"
			name="GridMatrix"
		/>
	</example>

	<parameter name="max_distance" type="float" description="Maximum distance to consider for the occupancy map in meters" default="20.0" />
	<parameter name="output_size" type="int" description="Size of the output grid" default="20" />

	<input name="R_ARRAY" description="Array of radii of objects detected by the lidar sensor" size="8192" />
	<input name="THETA_ARRAY" description="Array of angles of objects detected by the lidar sensor" size="8192" />

	<output name="OCCUPANCY_MATRIX" description="Matrix of expected occupied cells in the grid" size_param_x="output_size" size_param_y="output_size" />
	<output name="GRID_MATRIX" description="Matrix of positions of objects detected by the lidar sensor" size_param_x="output_size" size_param_y="output_size" />

	<link class="GridMatrix" />

	<author>
		<name>Daniel Carlström Schad</name>
		<email>daniel.c.schad@protonmail.com</email>
		<affiliation>Lund University Cognitive Science</affiliation>
	</author>

   <files>
   		<file>GridMatrix.h</file>
   		<file>GridMatrix.cc</file>
   		<file>GridMatrix.ikc</file>
   </files>

</class>