<?xml version="1.0"?>

<class name="TransitionMatrix" description="Create transition matrix from grid.">

	<description type="text">
		Module for interacting with the RPLIDAR-A3 sensor.
	</description>

	<example description="A simple example">
		<module
			class="TransitionMatrix"
			name="TransitionMatrix"
		/>
	</example>

	<parameter name="gamma" description="Discount factor" default="0.975" />

	<input name="OBSTACLE_GRID" description="Matrix of positions of objects detected by the lidar sensor"/>
	<output name="TRANSITION_MATRIX" description="Transition matrix for the obstacle grid" />
	<output name="SUCESSOR_REPRESENTATION" description="Sucessor representation for the obstacle grid" />
	<output name="REWARD_GRADIENT" description="Reward gradient for the obstacle grid" size_set="OBSTACLE_GRID"/>

	<link class="TransitionMatrix" />

	<author>
		<name>Daniel Carlström Schad</name>
		<email>daniel.c.schad@protonmail.com</email>
		<affiliation>Lund University Cognitive Science</affiliation>
	</author>

   <files>
   		<file>TransitionMatrix.h</file>
   		<file>TransitionMatrix.cc</file>
   		<file>TransitionMatrix.ikc</file>
   </files>

</class>