<?xml version="1.0"?>

<class name="ODriveController" description="Controller module for ODrive v3.6">

	<description type="text">
		This module implements a driver for the ODrive motor control board. 
		It takes target positions/velovities for each axis uses it to drive the motors.

		Parameters are:

		- "control_mode": Sets input quantity used for control. Can be one of:
			- 1: Torque control. Set target effort for the axis in input vector.
			- 2: Velocity control. Set target velocity for the axis in input vector.
			- 3: Position control. Set target number of turns for the axis in input vector.

		- "input_mode": Filtering applied to the axis input. Can be one of:
			- 0: INPUT_MODE_INACTIVE
			- 1: INPUT_MODE_PASSTHROUGH
			- 2: INPUT_MODE_VEL_RAMP
			- 3: INPUT_MODE_POS_FILTER
			- 4: INPUT_MODE_MIX_CHANNELS
			- 5: INPUT_MODE_TRAP_TRAJ
			- 6: INPUT_MODE_TORQUE_RAMP
			- 7: INPUT_MODE_MIRROR
			- 8: INPUT_MODE_TUNING
			More information about the control input modes can be found at: https://docs.odriverobotics.com/v/0.5.5/control-modes.html
	</description>
	
	<example description="A simple example">	
		<module
			class="ODriveController"
			name="ODriveController"
			control_mode = "3"
			input_mode = "3"
		/>
	</example>

	<parameter name="control_mode" type="int" default="3" description="Unit used for specifying target axis behaviour." />
	<parameter name="input_mode" type="int" default="0" description="Input filtering applied to the axis" />
	<parameter name="input_filter_bandwidth" type="float" default="1" description="Filter width applied to input position signal" />
	<parameter name="vel_ramp_rate" type="float" default="0.5" description="Maximum acceleration when using velocity input" />

	<input name="TARGET_ARRAY" description="Left and right axis targets" size="2" optional="yes"/>
	<output name="ODOM_ARRAY" description="Left and right encode positions" size="2" />

	<link class="ODriveController" />

	<author>
		<name>Daniel Carlström Schad</name>
		<email>daniel.c.schad@protonmail.com</email>
		<affiliation>Lund University Cognitive Science</affiliation>
	</author>

   <files>
   		<file>ODriveController.h</file>
   		<file>ODriveController.cc</file>
   		<file>ODriveController.ikc</file>
   </files>

</class>