<?xml version="1.0"?>

<class name="TargetArrayControls" description="Simple UI controller for steering the ODrive">

	<description type="text">
		Simple UI controller for steering the ODrive. Publishes array of desired position for each axis.
	</description>
	
	<example description="A simple example">	
		<module
			class="TargetArrayControls"
			name="TargetArrayControls"
			command_distance="0.25"
		/>
	</example>

	<parameter name="command_distance" type="float" default="0.25" description="Distance to move when pressing a button in cm" />

	<output name="POS_TARGET" description="Left and right axis targets" size="2" />

	<link class="TargetArrayControls" />

	<author>
		<name>Daniel Carlström Schad</name>
		<email>daniel.c.schad@protonmail.com</email>
		<affiliation>Lund University Cognitive Science</affiliation>
	</author>

   <files>
   		<file>TargetArrayControls.h</file>
   		<file>TargetArrayControls.cc</file>
   		<file>TargetArrayControls.ikc</file>
   </files>

</class>